Listen ${PORT}

# Block access to source files (Security)
<FilesMatch "\.php(.*)$" >
Require all denied
</FilesMatch>

# Provide ServerName here for identification/filteration
<VirtualHost *>
ServerRoot "${HOME}/httpd"
ServerName "0.0.0.0"
ServerAdmin "${HTTPD_SERVER_ADMIN}"
DocumentRoot "${HOME}/#{WEBDIR}"

# httpd modules 
Include conf/extra/httpd-modules.conf

# This enables the mod_rewrite engine module
RewriteEngine On

# Redirect from an old domain to a new domain
RewriteCond %{ENV:REDIRECT_STATUS} ^$
RewriteCond %{HTTP_HOST} ˆwww\.olddomain\.com [NC]
RewriteRule ^.* https://www.newdomain.com [R=301]

# Redirect from a non-www to a www subdomain
Rewritecond %{http_host} ^domain.com [NC]
Rewriterule ^(.*)$ http://www.domain.com/$1 [R=301,NC]

# Redirect a site to HTTPS from HTTP 
RewriteCond %{HTTPS} on
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	
# Redirect requests from a particular IP range to a new domain
RewriteCond %{REMOTE_ADDR} ^172\.16\.
RewriteRule ^/index.html https://www.newdomain.com [R=301]

# Redirect from a old Query String to new Query String
RewriteCond %{QUERY_STRING} ^/oldQueryString [NC]
RewriteRule ^/sample.html http://www.domain.com/sample.html?/newQueryString [R=301]   

# Forbidding Image "Hotlinking" 
RewriteCond "%{HTTP_REFERER}" "!ˆ$"  
RewriteCond "%{HTTP_REFERER}" "!www.domain.com" [NC]  
RewriteRule "\.(gif|jpg|png)$" "-" [F,NC]  
</VirtualHost>  
